{variables, [{nodeid, "mynode"}]}.
{template, "miranode.reltool.config", "reltool.config.template"}.
{template, "miranode.rel.rebar.config", "rebar.config"}.
{file, "miranode.erl.script", "files/erl"}.
{chmod, 8#744, "files/erl"}.
{file, "miranode.nodetool", "files/nodetool"}.
{chmod, 8#744, "files/nodetool"}.
{file, "miranode.runner", "files/{{nodeid}}"}.
{chmod, 8#744, "files/{{nodeid}}"}.
%{template, "miranode.sys.config", "files/sys.config"}.
%{template, "miranode.vm.args",    "files/vm.args"}.
{template, "miranode.00-nodeid.schema", "schemas/00-{{nodeid}}.schema"}.
{template, "miranode.99-erlang_vm.schema", "schemas/99-erlang_vm.schema"}.
